[preload  storage="./data/bgimage/IMG_6270.JPG"  ]
[preload  storage="./data/bgimage/海.jpg"  ]
[preload  storage="./data/bgimage/海中　.jpg"  ]
[preload  storage="./data/bgimage/図書館内.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ローナ　仮　疑う　背景透過.png"  ]
[preload  storage="./data/fgimage/chara/1/ローナ　仮　2　背景透過.png"  ]
[preload  storage="./data/bgimage/クラゲ.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ローナ　仮　驚き　背景透過.png"  ]
[preload  storage="./data/fgimage/chara/1/ローナ　仮　笑う　2.png"  ]
[preload  storage="./data/bgimage/1/司書になる.jpg"  ]
[return]