;=========キャラクター事前定義情報 
;ローナ
[chara_new  name="ローナ"  jname="ローナ"  storage="chara/1/ローナ　仮　2　背景透過.png"  ]
;アルマ
[chara_new  name="アルマ"  jname="アルマ"  storage="chara/2/アルマ　仮　笑う.png"  ]
;ウィータ
[chara_new  name="ウィータ"  jname="ウィータ"  storage="chara/3/ウィータ　仮　疑う.png"  ]
;アモル
[chara_new  name="アモル"  jname="アモル"  storage="chara/4/アモル　仮　2.png"  ]
;セルウァン
[chara_new  name="セルウァン"  jname="セルウァン"  storage="chara/5/セルウァン　仮　疑う.png"  ]
;パークス
[chara_new  name="パークス"  jname="パークス"  storage="chara/6/パークス　仮　笑う.png"  ]
;フェーリ
[chara_new  name="フェーリ"  jname="フェーリ"  storage="chara/7/フェーリー　仮　2.png"  ]
;本
[chara_new  name="本"  jname="本"  storage="chara/8/エッセイ.png"  ]

;=========変数宣言部分 
[iscript] 
f['point']=0; 
f['name']='主人公'; 
[endscript] 
