[_tb_system_call storage=system/_pax.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Book03-1(Flip).mp3"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="図書館内.jpg"  ]
[tb_start_text mode=1 ]
#& f.name
よし、これでいいかな？　[p]
（やっと元通りになった…セルウァンさんが水浸しにしたせいで掃除が大変だったよ…）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[_tb_end_text]

[chara_show  name="パークス"  time="1000"  wait="true"  storage="chara/6/パークス　本　背景透過.png"  width="764"  height="1078"  left="106"  top="-199"  reflect="false"  ]
[tb_start_text mode=1 ]
#& f.name
うわぁっ！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
掃除道具を片付けようと振り向くと、巨大なチョウチンアンコウがいた。[p]
針のように鋭い歯も巨大で、口を完全に閉じることができないほどだった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
す、すみません、急に大きな声を出してしまって。[p]
本を探しているんですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
？[p]
えっと、ローナさんを呼んできますね。[p]
[_tb_end_text]

[chara_move  name="パークス"  anim="false"  time="300"  effect="linear"  wait="true"  left="310"  top="-169"  width="689"  height="970"  ]
[chara_show  name="ローナ"  time="1000"  wait="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  width="986"  height="1394"  left="-215"  top="-8"  reflect="false"  ]
[tb_start_text mode=1 ]
#ローナ
パークス、いらっしゃい。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
あっローナさん！[p]
ちょうど呼ぼうとしたところだったよ。[p]

[_tb_end_text]

[chara_hide  name="ローナ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="パークス"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="パークス"  time="1000"  wait="true"  storage="chara/6/パークス　仮　背景透過.png"  width="928"  height="1312"  left="46"  top="-56"  reflect="false"  ]
[tb_start_text mode=1 ]
#パークス
館長さん…本を返しにきました…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
（あれ？ローナさんが来たら話し始めた）[p]
[_tb_end_text]

[chara_move  name="パークス"  anim="false"  time="300"  effect="linear"  wait="true"  left="260"  top="-48"  width="890"  height="1258"  ]
[chara_show  name="ローナ"  time="1000"  wait="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  width="937"  height="1324"  left="-184"  top="23"  reflect="false"  ]
[tb_start_text mode=1 ]
#ローナ
そうだったのね、ありがとう。[p]
[emb exp="f.name"] 、パークスは会話が苦手で私としかお話をすることができないから、パークスの話は私を通して伝えさせてもらうわ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#パークス
この方は…[p]
司書…ですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
えぇ、[emb exp="f.name"] っていうの。[p]
パークスは何か読みたい本はあるかしら？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#パークス
…[p]
ゲーム…[p]
人間が作るゲームが好きです…[p]
館長さんが薦めてくれて…[p]
攻略するのが楽しかったので…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
[emb exp="f.name"] 、パークスが気に入ってくれそうなゲームに関係する本を選んでくれるかしら？[p]
[_tb_end_text]

[glink  color="black"  storage="pax.ks"  size="20"  text="ゲーム攻略本"  x="375"  y="229"  width=""  height=""  _clickable_img=""  target="*ゲーム攻略本"  ]
[glink  color="black"  storage="pax.ks"  size="20"  text="トランプ"  x="396"  y="282"  width=""  height=""  _clickable_img=""  target="*トランプ"  ]
[glink  color="black"  storage="pax.ks"  size="20"  text="推理小説"  x="394"  y="173"  width=""  height=""  _clickable_img=""  target="*推理小説"  ]
[s  ]
*推理小説

[tb_eval  exp="f.point+=5"  name="point"  cmd="+="  op="t"  val="5"  val_2="undefined"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="本"  time="1000"  wait="true"  storage="chara/8/ミステリー小説.png"  width="389"  height="389"  left="284"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#& f.name
じゃあ、これかな？[p]
[_tb_end_text]

[chara_hide  name="本"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ローナ"  time="1000"  wait="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  width="937"  height="1324"  left="-198"  top="24"  reflect="false"  ]
[chara_show  name="パークス"  time="1000"  wait="true"  storage="chara/6/パークス　仮　背景透過.png"  width="935"  height="1321"  left="203"  top="-51"  reflect="false"  ]
[tb_start_text mode=1 ]
#ローナ
これは推理小説ね。[p]
なぜこの本にしたのかしら？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
攻略をするのが好きだと言っていたから。[p]
推理小説は謎を解いて問題を解決する話だから、パークスさんにぴったりだと思った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
なるほどね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#パークス
あっ…[p]
あの…[p]
[emb exp="f.name"] さん…[p]

[_tb_end_text]

[chara_mod  name="パークス"  time="600"  cross="true"  storage="chara/6/パークス　仮　笑う.png"  ]
[tb_start_text mode=1 ]
#パークス
ありがとうございます。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="パークス背景.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ローナ
！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
気に入ってくれて良かったです、パークスさん。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
パークスが私以外の人と会話を…[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
前の司書は目を合わせることもできなかったのに…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="図書館内.jpg"  ]
[jump  storage="pax.ks"  target="*パークス結末"  ]
*ゲーム攻略本

[tb_eval  exp="f.point+=3"  name="point"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#& f.name
じゃあ、これかな？[p]
パークスさんはゲームが好きだって言ってたから、攻略するための本が必要だと思った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
なるほどね。[p]

[_tb_end_text]

[jump  storage="pax.ks"  target="*パークス結末"  ]
*トランプ

[tb_eval  exp="f.point+=1"  name="point"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#& f.name
じゃあ、これかな？[p]
コンピュータゲームもいいけど、数人でやるカードゲームも体験してほしいな。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
なるほどね。[p]
パークス、あとで私とトランプしましょう。[p]
[_tb_end_text]

[jump  storage="pax.ks"  target="*パークス結末"  ]
*パークス結末

[chara_hide  name="ローナ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="パークス"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="パークス"  time="1000"  wait="true"  storage="chara/6/パークス　本　背景透過.png"  width="764"  height="1078"  left="107"  top="-202"  reflect="false"  ]
[tb_start_text mode=1 ]
#
パークスさんは元の姿に戻り、図書館を去っていった。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Book03-1(Flip).mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="feli.ks"  target=""  ]
