[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="IMG_6270.JPG"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Book03-1(Flip).mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
これを観ているあなたは”不思議な体験”をしたことがあるだろうか？[p]
UFO、幽霊、妖怪…[p]
この世では科学では説明できない奇妙な出来事が数多く起こっている。[p]
私も半年前、”不思議な体験”をしたのだ。[p]
あまりにも非現実的な出来事で、夢なのか現実なのか今でも分からない。[p]
でもあの体験がどうしても頭から離れず生活に支障をきたしているので、ここで話してスッキリしたい。[p]
信じられないのならそれで構わない。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="海.jpg"  ]
[tb_start_text mode=1 ]
私は小さい頃から海洋生物が好きで、親によく図鑑を買ってもらったり水族館に連れて行ってもらったりしていた。[p]
それは今も変わらず、私はシュノーケリングが趣味で海に潜って魚を観察するのが好きだ。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="海中　.jpg"  ]
[tb_start_text mode=1 ]
半年前、いつものように海に潜っていたら、[p]
私は変な生物を見た。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
（あれはウミヘビ？）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
それは黒と白のしましま模様の細長い蛇のような生物で、私は最初シマウミヘビかと思った。[p]
でもよく見てみるとシマウミヘビではなかった。[p]
[_tb_end_text]

[chara_show  name="アルマ"  time="1000"  wait="true"  storage="chara/2/アルマ　本　暗い.png"  width="608"  height="857"  left="174"  top="-94"  reflect="false"  ]
[tb_start_text mode=1 ]
#
その生物の顔には大きな赤い目が１つだけ。体にも同じような目がいくつもついていた。[p]
私は今まで生物に関する本をたくさん読んできたし、数多くの水族館を訪れてきたが、そんな魚はどの本や水族館でも見たことがない。[p]
私はとても驚き不気味に感じたが、それと同時にとても嬉しかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
（もしかして…新種！？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
何を食べているのか、どこに住んでいるのか、[p]
どうして、[p]
何のためにそんな見た目になっているのか…[p]
私はその生物にすっかり夢中になってしまい、しばらくそれを観察することにした。[p]
しかし、そのせいで自分が沖に流されていることに気づかなかった。[p]
[_tb_end_text]

[chara_hide  name="アルマ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_6270.JPG"  ]
[tb_start_text mode=1 ]
#
気づいた頃には既に手遅れで、そこから先のことは覚えていない。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="図書館内.jpg"  ]
[tb_start_text mode=1 ]
#
目が覚めると、私は異様な空間で寝転がっていた。[p]
周りは青く光っていて、床はブヨブヨしてゼリーのようだった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
何これ…気持ち悪い…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
目を覚ましたようね。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="ローナ"  time="1000"  wait="true"  storage="chara/1/ローナ　本　透過.png"  width="561"  height="790"  left="192"  top="-57"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
そんな声が上から聞こえたので見上げると、そこには先ほど海中で見つけた謎の生物が私を見下ろしていた。[p]
最初見た時より何十倍も大きく、人間を丸呑みできるほど巨大になった姿で。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
え…………………あ…………………………[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
私はあまりにも怖くて喋ることができなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
あぁ、ごめんなさい。[p]
いつもの姿のままだったわね。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="ローナ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ローナ"  time="1000"  wait="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  width="915"  height="1289"  left="21"  top="-6"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#？？？
どう？[p]
この姿なら親しみが持てるんじゃないかしら。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
さっきまで巨大な怪物だったそれは、自分と同じくらいの大きさの人の姿に変わった。[p]
ちょっと怪物の面影はあったが。特に耳とか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
確か…海に潜ってたら変な生き物を見つけて…[p]
その生き物に気を取られてたら溺れて気づいたらここに…[p]
[_tb_end_text]

[chara_mod  name="ローナ"  time="600"  cross="true"  storage="chara/1/ローナ　仮　疑う　背景透過.png"  ]
[tb_start_text mode=1 ]
#？？？
変な生き物？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
しましまの蛇みたいな見た目だったんだけど、赤い目がたくさんついてた。[p]
それで見たことないなって、新種生き物かなって思って観察してたら溺れちゃって…[p]
そ、そう！さっきの！あなたが人になる前みたいな見た目だった！[p]
もしかしてあなただったの？あの時の蛇は[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
うーん…[p]

[_tb_end_text]

[chara_mod  name="ローナ"  time="600"  cross="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  ]
[tb_start_text mode=1 ]
#？？？
えぇ、そうね。[p]
新しい人間を探していたら、ちょうどあなたを見つけたからここに連れてきたの。[p]
あなたは溺れたって言ったわよね？[p]
そうさせたのは私よ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
やっぱり…[p]
というか私が溺れたのってあなたのせいなの？[p]
新しい人間ってどういうこと？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
司書をやってもらう新しい人間を探していたのよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
し、司書？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
そういえば話していなかったわね。[p]
ここはクラゲの体内よ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
クラゲの体内？[p]
今クラゲの体の中にいるってこと！？[p]
[_tb_end_text]

[chara_hide  name="ローナ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="クラゲ.jpg"  ]
[tb_start_text mode=1 ]
#？？？
ただのクラゲじゃないわ。[p]
私たち深海の住人は独自の文明を持っていてね。あなたたち人間は木やレンガなどを使って建物を作るけど、[p]
深海にはそんな資材はないから、代わりにクラゲを使っているの。[p]
今私たちがいるのは、私のような深海の住人が利用する図書館よ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="図書館内.jpg"  ]
[chara_show  name="ローナ"  time="1000"  wait="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  width="915"  height="1289"  left="21"  top="-6"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
そして私はここの図書館長。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
申し遅れたわ、私の名前はローナ。[p]
よろしくね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
えっと、ロ、ローナさん。[p]
つまり、私に司書をやれってこと？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
そうよ。[p]
私たちは人間が好きだからね、[p]
今まで色々な人間に司書をやってもらったけど、[p]
人間は短命だからすぐ死んじゃうのよ。[p]
前の司書も死んでしまったから、また新しい司書を求めて浅瀬に行っていたら[p]
あなたを見つけたの。[p]
これからあなたは司書として私の補佐をしてもらうわ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
急にそんなこと言われても…[p]
私帰りたいんだけど[p]
[_tb_end_text]

[chara_mod  name="ローナ"  time="600"  cross="true"  storage="chara/1/ローナ　仮　驚き　背景透過.png"  ]
[tb_start_text mode=1 ]
#ローナ
帰る？どうやって？[p]
ここは水深5000ｍの深海よ。[p]
[_tb_end_text]

[chara_mod  name="ローナ"  time="600"  cross="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  ]
[tb_start_text mode=1 ]
#ローナ
今ここからあなただけで帰ろうとすれば、[p]
あなたは水圧で肺や頭蓋骨をつぶされて即死するわね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
5000メートル…即…死…[p]
帰れないの？、もう二度と[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
そうね[p]
もし司書の仕事をしてくれるのなら帰してやらないこともないけど、[p]
どうする？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
………………[p]
（とんでもないやつに捕まってしまった。[p]
逃げたいけど出たら死ぬし…[p]
司書の仕事をしてくれたら考えるって言ってるから、ローナさんの指示に従ってみるか。）[p]
分かった。司書になるよ。[p]
[_tb_end_text]

[chara_mod  name="ローナ"  time="600"  cross="true"  storage="chara/1/ローナ　仮　笑う　2.png"  ]
[tb_start_text mode=1 ]
#ローナ
良かった、司書になってくれるのね。[p]

[_tb_end_text]

[chara_mod  name="ローナ"  time="600"  cross="true"  storage="chara/1/ローナ　仮　2　背景透過.png"  ]
[tb_start_text mode=1 ]
#ローナ
そういえばあなたの名前を聞いていなかったわね。[p]
教えてくれないかしら？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#& f.name
[emb exp="f.name"] 。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ローナ
そう、[emb exp="f.name"] というのね。[p]
[_tb_end_text]

[chara_hide  name="ローナ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1/司書になる.jpg"  ]
[tb_start_text mode=1 ]
#ローナ
これから司書としてよろしく。[emb exp="f.name"] 。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Book03-1(Flip).mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="vita.ks"  target=""  ]
[s  ]
